{
  "name": "kitaku-pdf-reader",
  "productName": "Kitaku PDF Reader",
  "version": "2.0.0",
  "description": "Modern PDF reader with advanced features",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "pdfjs-dist": "^4.9.155"
  }
}
